set notification-error-bg       "#353c4a"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#D08770"
set notification-bg             "#2E3440"
set notification-fg             "#D8DEE9"

set completion-bg               "#353c4a"
set completion-fg               "#D8DEE9"
set completion-group-bg         "#3B4252"
set completion-group-fg         "#D8DEE9"
set completion-highlight-bg     "#88C0D0"
set completion-highlight-fg     "#3B4252"

set index-bg                    "#353c4a"
set index-fg                    "#8FBCBB"
set index-active-bg             "#8FBCBB"
set index-active-fg             "#2E3440"

set inputbar-bg                 "#353c4a"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#353c4a"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#353c4a"
set default-fg                  "#D8DEE9"
set render-loading              "true"
set render-loading-bg           "#3B4252"
set render-loading-fg           "#434C5E"

set recolor-lightcolor          "#353c4a"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"
set font                        "JetBrains Mono Nerd Font"
set guioptions                  s

map <C-s> toggle_statusbar
map <C-h> feedkeys ":set recolor<Return>"


set selection-clipboard clipboard

