source = ~/.config/hypr/conf/*


plugin {
    hyprspace {
		# bind = SUPER, grave, overview:toggle # can be: toggle, off/disable or on/enable
		# hyprspace:overview:toggle # can be: toggle, off/disable or on/enable
    }
}

