splash = false # so text doesn't show over wallpaper
ipc = off # for battery
$walls = ~/Mollusk/Media/Pictures/Walls # wallpaper directory

preload = $walls/othermountains_nord.jpg
# preload = $walls/mountains_nord.jpg
# preload = $walls/mountain_jaws.jpg
# preload = $walls/cat.png
# preload = $walls/catnord.png
# preload = $walls/dogs.jpg
# preload = $walls/gurren_lagan_flag.jpg
# preload = $walls/gurren_lagan_world.jpg
# preload = $walls/spiritied_away_wallpaper.jpg

wallpaper =, $walls/othermountains_nord.jpg
