# NORD KITTY THEME

### BASIC ###
foreground                  #d8dee9
background                  #353c4a
selection_foreground        #3B4252
selection_background        #EBCB8B
# Black
color0                      #3b4252
color8                      #4c566a
# Red
color1                      #bf616a
color9                      #bf616a
# Green                        
color2                      #a3be8c
color10                     #a3be8c
# Yellow
color3                      #EBCB8B
color11                     #EBCB8B
# Blue
color4                      #81a1c1
color12                     #5e81ac
# Magenta
color5                      #b48ead
color13                     #b48ead
# Cyan
color6                      #88c0d0
color14                     #8fbcbb
# White
color7                      #e5e9f0
color15                     #eceff4

### TAB BAR ###
active_tab_background       #353C4A
active_tab_foreground       #E5E9F0
inactive_tab_background     #353C4A
inactive_tab_foreground     #81A1C1

### CURSOR ###
cursor                      #d8dee9
cursor_text_color           #3b4252

### URL ###
url_color                   #0087bd

### WINDOW BORDER ###
# active_border_color       #81a1c1
# inactive_border_color     #4c566a
# bell_border_color         #88c0d0
# visual_bell_color         none
