exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # so xdg-desktop-portal-hyprland gets required variables on startup
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # auth agent
exec-once = ~/.local/bin/dis # Making sure display is at correct resolution, etc.
exec-once = wl-gammarelay # for nightlight
exec-once = hyprpaper
exec-once = hypridle # set background and auto sleeping ish
exec-once = waybar # top bar
exec-once = dunst # notification daemon
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store # clipboard daemon for images and text
exec-once = hyprpm reload -n
env = HYPRCURSOR_THEME, sunity # cursor
env = HYPRCURSOR_SIZE, 24 # cursor
env = XCURSOR_THEME, sunity # fallback cursor X11
env = XCURSOR_SIZE, 24 # fallback cursor X11
