general {
	$light_blue = rgba(8fbcbbff)
	$dark_blue = rgba(5E81ACEE)
	$grey = rgba(595959aa)

    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border =  $light_blue $dark_blue 45deg
    col.inactive_border = $grey
    layout = dwindle
	resize_on_border = false
}

decoration {
	blur {
		enabled = false
	}
    rounding = 10
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 0%
    animation = border, 1, 4, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default
}

dwindle {
    preserve_split = true 
}

master {
    new_is_master = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    follow_mouse = 1
    touchpad {
		scroll_factor = 1.5
    }
}

# TOUCHPAD
device {
	name = elan0672:00-04f3:3187-touchpad
	enabled = on
	natural_scroll = true
	tap-and-drag = false
	tap-to-click = true
	sensitivity = 0.5
	accel_profile = flat
	disable_while_typing = false
}

# TRACKPOINT
device {
	name = tpps/2-elan-trackpoint
	enabled = on
	natural_scroll = false
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat
}

# MX-ANYWHERE 3S
device {
	name = mx-anywhere-3s-mouse
	enabled = on
	natural_scroll = false;
	sensitivity = 0.1
}

gestures {
    workspace_swipe = true
	workspace_swipe_fingers = 3
}

misc {
	close_special_on_empty = true
	vfr = true # limits the amount of sent frames when nothing is happening on screen
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
