# MPV
windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 1100, 1500, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$
# IMV
windowrulev2 = float, class:^(imv)$
windowrulev2 = size 1100, 1200, class:^(imv)$
windowrulev2 = center, class:^(imv)$
# ZATHURA
windowrulev2 = float, class:^(org.pwmt.zathura)$
windowrulev2 = size 900 1100, class:^(org.pwmt.zathura)$
windowrulev2 = center, class:^(org.pwmt.zathura)$
# RIPDRAG
windowrulev2 = pin, class:^(it.catboy.ripdrag)$
windowrulev2 = move 1500 75, class:^(it.catboy.ripdrag)$
# TINYTASK
windowrule = float, title:(TinyTask)
windowrule = size 1156 1089, title:(TinyTask)
windowrule= center, title:(TinyTask)
# WEV
windowrule = float, title:(wev)
windowrule = size 300 300, title:(wev)
windowrule = move 1500 75, title:(wev)
